MONGO = mongodb+srv://final47project:Final1234357@cluster0.kz1ugf6.mongodb.net/Alumni-Management?retryWrites=true&w=majority
PORT = 8081
JWT = Mexa2Jy7ZfbJOAD5sLw+KqjEwiYB5FMafdsMyycjvFI=

EMAIL = lovleenvats034@gmail.com
PASSWORD = cynmhtcpmhpnshbw

<<<<<<< HEAD
FRONTEND_URL = http://localhost:3000
=======
FRONTEND_URL = http://localhost:3000
=======

>>>>>>> 7b24978e0384aba9b8b256939a3c6db9a7fd3478
